$TTL    604800
@       IN      SOA     ns1.ab-finance.no. root.ab-finance.no. (
                              5         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

; Name servers
ab-finance.no.  IN      NS      ns1.ab-finance.no.

; A records for name servers
ns1             IN      A       10.0.0.33
ns2             IN      A       10.0.0.33

; Other A records
work            IN      A       10.0.0.33
gitlab          IN      A       10.0.0.33
www.work        IN      CNAME   work
www.gitlab      IN      CNAME   gitlab