upstream hello_flask {
    server flask:5000;
}

upstream hello_gitlab {
    server 10.0.0.33:81;
}

server {
    listen       80;
    server_name  www.work.ab-finance.no;
    return       301 http://work.ab-finance.no$request_uri;
}

server {
    listen 80;
    server_name work.ab-finance.no;
    
    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen       80;
    server_name  www.gitlab.ab-finance.no;
    return       301 http://gitlab.ab-finance.no$request_uri;
}

server {
    listen 80;
    server_name gitlab.ab-finance.no;
    
    location / {
        proxy_pass http://hello_gitlab;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}